*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

section{margin-top: 3rem;}
body {
    max-width: 500vh
}

html{
    background-color: black;
    font-family: Rubik;
}

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: .5rem 1.25rem;
    height: 70px;
    background-color: white;
    width: 100%;
}

input#menu-ham{
visibility: hidden;

}

input#menu-ham~ul{
    background-color: black;
    list-style: none;
    position: absolute;
    width: 100%;
    height: calc(450px - 70px);
    top: 70px;
    right: 100%;
    transition: all 300ms linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    
}
input#menu-ham:checked~ul{
    right: 0;
}
nav ul li a {
    text-decoration: none;
    color: white;
}

section#foto-perfil{
    width: 100%;

}

section#foto-perfil div{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

section h2 {
    color: #adadad;
    height: 25px;
    text-align: center;
    z-index: 999;
    font-weight: 600;
    font-size: 25px;

    
}

section#titulo{
    height: 200px;
}
section h1 {
    color:#ffffff;
    height: 45px;
    text-align: center;
    font-weight: 700;
    font-size: 45px;
}

section div#ico ul {
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 5px;
} 

section div#ico ul li img{
    height: 45px;
    width: 45px;
}
section#acerca-de-mi{
    height: 450px;
}

section#acerca-de-mi h2{
    color:#ffffff;
    height: 25px;
    text-align: center;
    
    z-index: 999;
    font-weight: 600;

    font-size: 25px;
}



section#acerca-de-mi p{
    color:#ffffff;
   
    text-align: center;
    font-weight: 400;
    padding: .5rem;
    margin: .5rem;
    font-size: 16px;
    line-height: 2rem;
}

section#habilidades {
    height: 450px;
    width: 100%;
    
}



section#habilidades ul li h4 {
    margin-top: 15px;
    color: #ffffff;
    height: 16px;
    text-align: center;
    font-weight: 400;
    
}
section#habilidades ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

section#habilidades {
    height: 700px;
}

.rows1 li{
    margin-top: 2rem;
}

.rows2 li{
    margin-top: 2rem;
}

section#habilidades h3{
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    height: 45px;
    margin-bottom: 25px;
}
section#habilidades ul{
    display: flex;
    gap: 1em;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    
}

.contenedor-imagen-habilidades{
    background-color: #2e2e2e;
    width: 100px;
    display: flex;
    border-radius: 50%;
    padding: 20px;
    flex-direction: column;
}

.contenedor-imagen-habilidades img{
    margin:  auto;
    
}

section#Experiencia h3 {
 color: #ffffff;
 font-weight: 700;
 text-align: center;
 height: 45px;
}


section#portafolio h3{
    font-weight: 700;
    color: #ffffff;
    height: 45px;
    margin: 40px;
}

section#Experiencia h4 {
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    height: 45px;
}

section#Experiencia div {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

section#Experiencia p {
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    height: 15px;
}



.contenedor-portafolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
}

section#contacto {
    height: 400px;
    width: auto;
}

.contenedor-contacto{
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contenedor-contacto-info {
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contenedor-contacto-info1{
    color: #ffffff;
    text-align: center;
}

.contenedor-contacto__contenedor-img{
    border: 1px solid #ffffff;
    width: 100px;
    display: flex;
    border-radius: 50%;
    padding: 20px;
    flex-direction: column;
}


.container-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.skt1 , .skt2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


@media only screen and (min-width:768px)  {
   
    label{
        display: none;
    }

    input#menu-ham~ul{
        position: static;
        background-color: transparent;
        display: flex;
        height: auto;
        justify-content: flex-end;
        transition: none;
        flex-direction: row;

    }
    nav ul li{ 
        display: inline-block;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        padding: .5rem 1rem;
        text-decoration: none;
        color: black;
        border-bottom: 3px solid transparent;
        transition: .5s linear ;
        font-size: 16px 12px 18px;
    }
    
    section#foto-perfil div{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }

    section h2 {
        color: #adadad;
        height: 45px;
        text-align: center;
        z-index: 999;
        font-weight: 600;
        font-size: 45px;
    
        
    }

    section#acerca-de-mi{
        height: 450px;
    }
    section#acerca-de-mi div {
        height: 450px;
    }
    section#acerca-de-mi h2{
        color:#ffffff;
        height: 25px;
        text-align: center;
        
        z-index: 999;
        font-weight: 600;
    
        font-size: 25px;
    }
    
    
    
    section#acerca-de-mi p{
        color:#ffffff;
       
        text-align: center;
        font-weight: 400;
        padding: .5rem;
        margin: .5rem;
        font-size: 16px;
        line-height: 2rem;
    }

    section#habilidades ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .rows1 , .rows2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .rows1 li{
        margin-top: 2rem;
    }

    .rows2 li{
        margin-top: 2rem;
    }

    section#portafolio h3{
        font-weight: 700;
        color: #ffffff;
        height: 45px;
        margin: 40px;
    }

    .contenedor-portafolio {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 7px;
    }
    .container-contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }
    
}